[general]
state_file = /var/lib/awslogs/agent-state
# logging_config_file = /etc/awslogs/logging.conf


### Instance log
[/var/log/cloud-init-output.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/cloud-init-output.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/cloud-init-output
initial_position = start_of_file
log_group_name = ALM_STACK_ID
